{
  "name": "showflix",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug:inspect": "node --inspect --debug-brk index.js",
    "debug": "DEBUG=express:* node index.js",
    "build:bower": "rimraf ./app/index.html && rimraf ./app/dist/js/vendor-*.js && gulp bower && gulp usemin",
    "test": "mocha tests/test"
  },
  "author": "Oussama Barkouki",
  "license": "ISC",
  "dependencies": {
    "async": "^2.3.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.16.0",
    "bufferutil": "^3.0.0",
    "cheerio": "^0.22.0",
    "chokidar": "^1.6.1",
    "colors": "^1.1.2",
    "debug": "^2.6.4",
    "express": "^4.14.0",
    "express-validator": "^3.1.3",
    "extend": "^3.0.0",
    "filesize": "^3.5.5",
    "fluent-ffmpeg": "^2.1.0",
    "ip": "^1.1.5",
    "is-video": "^1.0.1",
    "lowdb": "^0.15.5",
    "magnet-to-torrent": "^0.1.2",
    "node-cache": "^4.1.1",
    "node-cleanup": "^2.1.2",
    "node-fetch": "^1.6.3",
    "node-tvdb": "^3.1.2",
    "parse-torrent": "^5.8.2",
    "pump": "^1.0.2",
    "q": "^1.4.1",
    "recursive-readdir": "^2.1.1",
    "request": "^2.81.0",
    "rimraf": "^2.6.1",
    "send": "^0.15.1",
    "socket.io": "^1.7.3",
    "string-similarity": "^1.1.0",
    "striptags": "^2.1.1",
    "underscore": "^1.8.3",
    "unirest": "^0.5.1",
    "unzip": "^0.1.11",
    "video-name-parser": "^1.4.3",
    "webtorrent": "^0.98.16",
    "x-ray": "^2.3.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inject": "^4.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-obfuscate": "^0.2.9",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.0.1",
    "gulp-usemin": "^0.3.28",
    "gulp-wiredep": "^1.2.0",
    "mocha": "^3.3.0",
    "pump": "^1.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
